steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/worthit:$COMMIT_SHA', '.']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['run', 'deploy', 'worthit',
           '--image=gcr.io/$PROJECT_ID/worthit:$COMMIT_SHA',
           '--region=europe-west1',
           '--allow-unauthenticated',
           '--project=$PROJECT_ID',
           '--port=8080',
           '--clear-command',
           '--clear-args']
images:
  - 'gcr.io/$PROJECT_ID/worthit:$COMMIT_SHA'
