steps:
  - name: 'gcr.io/buildpacks/builder'
    args:
      - build
      - "--builder=gcr.io/buildpacks/builder"
      - "--env"
      - "GOOGLE_ENTRYPOINT=gunicorn -b :$PORT main:app --workers=2 --timeout=120"
      - "--path"
      - "."
images:
  - "europe-west1-docker.pkg.dev/$PROJECT_ID/worthit-repo/worthit:$COMMIT_SHA"
